# BackEnd-DAW

./: Dockerfile  Onboarding.sln  Procfile
Onboarding.CORE/: Class1.cs  Onboarding.CORE.csproj
Onboarding.CORE/Core/DTOs/: ActividadDTO.cs  CatalogoOnboardingCreateDTO.cs  CatalogoOnboardingDTOs.cs  CatalogoOnboardingUpdateEtapaDTO.cs  EstadoOnboardingIADTO.cs  EtapaOnboardingCreateItemDTO.cs  EtapaOnboardingDTO.cs  InteraccionChatDTO.cs  NivelOnboardingDTO.cs  PaginatedResultDTO.cs  RecursoDTO.cs  RolDTO.cs  SalaChatCreateDTO.cs  SalaChatUpdateContextoDTO.cs  SalaChatUpdateEstadoDTO.cs  SalasChatDTOs.cs  UsuarioDTOs.cs
Onboarding.CORE/Core/Entities/: Actividad.cs  CatalogoOnboarding.cs  EstadoOnboardingIA.cs  EtapaOnboarding.cs  InteraccionChat.cs  Recurso.cs  Rol.cs  SalaChat.cs  Usuario.cs
Onboarding.CORE/Core/Helpers/: OllamaClient.cs
Onboarding.CORE/Core/Interfaces/: IActividadRepository.cs  IActividadService.cs  ICatalogoOnboardingRepository.cs  ICatalogoOnboardingService.cs  IInteraccionChatRepository.cs  IInteraccionChatService.cs  IJwtService.cs  IRecursoRepository.cs  IRecursoService.cs  IRolRepository.cs  IRolService.cs  ISalasChatRepository.cs  ISalasChatService.cs  IUsuarioRepository.cs  IUsuarioService.cs  SalaChatUpdateEstadoDTO.cs
Onboarding.CORE/Core/Services/: ActividadService.cs  CatalogoOnboardingService.cs  InteraccionChatService.cs  JwtService.cs  RecursoService.cs  RolService.cs  SalasChatService.cs  UsuarioService.cs
Onboarding.CORE/Core/Settings/: MongoDBSettings.cs
Onboarding.CORE/DTOs/: CatalogoOnboardingDTOs.cs  PaginatedResultDTO.cs  SalasChatDTOs.cs
Onboarding.CORE/Entities/: CatalogoOnboarding.cs  EtapaOnboarding.cs  NivelOnboarding.cs  SalaChat.cs
Onboarding.CORE/Infrastructure/Repositories/: ActividadRepository.cs  CatalogoOnboardingRepository.cs  InteraccionChatRepository.cs  RecursoRepository.cs  RolRepository.cs  SalasChatRepository.cs  UsuarioRepository.cs
WebApplication1/: Onboarding.Api.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: ActividadController.cs  CatalogoOnboardingController.cs  InteraccionChatController.cs  RecursoController.cs  RolController.cs  SalasChatController.cs  UsuarioController.cs
WebApplication1/Properties/: launchSettings.json
